
    
          body {
              background-image: url("../img/background2.jpg");
                  background-repeat: repeat;
              background-size: 100%;
          }
          
          
           /************************************************************************************
      MEDIA QUERIES
      *************************************************************************************/
      /* for 1700px or less */
      @media screen and (max-width: 1700px) {
          #overall{
              height: 1200px;
              display:grid;
              grid-template-rows: 20% 30% 40% 10%;
/*
              background-image: url("../img/background2.jpg");
              background-size: cover;
*/
          }
          
          #foot {
                            grid-row: 4 / span 1;
              color: aliceblue;
              font-size: 30pt;
              text-align: center;
              margin-top: 1700px;
          }
          
          #navigation {
              background-color: lightgoldenrodyellow;
              height: 150px;
/*  position: absolute;*/
/*              clear: both;*/

              width: 100%;
              grid-row: 1 / span 1;
              text-align: center;
              font-size: 20pt;
              opacity: 0.8;
}    
          #left {
/*          position: absolute;*/
/*  background-color: greenyellow;*/
/*  float: left;*/
/*  width: 70%;*/
              display: grid;
/*              height: auto;*/
              grid-row: 2 / span 1;
              grid-template-columns: 50% 50%;
}
          #innerleft {
              grid-column: 1 / span 1;
          }
          #content {
              width: 40%
              text-align: left;
              font-size: 30pt;
              color: lawngreen;
/*  background-color: aquamarine;*/
              float: right;
              position: relative;
              top: 0px;
              right: 0px;
/*  width: 30%;*/
              grid-column: 2 / span 1;
/*              font-size: 20pt;*/
}
          
          #pic {
/*  background-color: red;*/
              height: 2500px;
              position: relative;
              display: grid;
              width: 50%;
              grid-row: 3 / span 1;
/*              grid-template-columns: 50% 50%;*/
              grid-template-rows: 25% 25% 25% 25%;
}          
          
                   #pic1 {
              width: auto;
/*              grid-column: 1 / span 1;*/
              grid-row: 1 / span 1;  
          }
          
          #pic2 {
              width: auto;
/*              grid-column: 2 / span 1;*/
              grid-row: 2 / span 1;
          }
          #pic3 {
              width: auto;
/*              grid-column: 1 / span 1;*/
              grid-row: 3 / span 1;
          }
          #pic4 {
              width: auto;
              
/*              grid-column: 2 / span 1;*/
              grid-row: 4 / span 1;
          }
          img {
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
              height: 100%;
          }
          #title {
              font-size: 25pt;
              color:blueviolet;
              font-weight: bold;
          }
          
          #p1 {
              color: yellow;
              font-size: 18pt;
          }
          
                    #mainMenu {
            
                        font-size: 18pt;
          }
          a:link {
  color: green;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: pink;
}
          
          
        
          }
          
          
          
          
                     /************************************************************************************
      MEDIA QUERIES
      *************************************************************************************/
      /* for 600px or less */
      @media screen and (max-width: 600px) {
                    #overall{
              height: 1200px;
              display:grid;
              grid-template-rows: 15% 23% 40% 20%;
/*
              background-image: url("../img/background2.jpg");
              background-size: cover;
*/
          }
          #foot {
              grid-row: 4 / span 1;
              color: aliceblue;
              font-size: 15pt;
              margin-top: 300px;
              
          }
          
          #title {
              font-size: 15pt;
              color: red;
          }
          
          #navigation {
              background-color: white;
              height: 100px;
/*  position: absolute;*/
/*              clear: both;*/

              width: 100%;
              grid-row: 1 / span 1;
              text-align: center;
              font-size: 15pt;
              opacity: 0.8;
}    
          #left {
/*          position: absolute;*/
/*  background-color: greenyellow;*/
/*  float: left;*/
  width: 100%;
              display: grid;
              height: auto;
              grid-row: 2 / span 1;
              
              grid-template-rows: 30% 70%;
              
}
          #innerleft {
              grid-row: 1 / span 1;
              width: 100%;
          }
          #content {
              color: azure;
/*  background-color: aquamarine;*/
/*              float: right;*/
/*              position: relative;*/
/*
              top: 0px;
              right: 0px;
*/
/*  width: 30%;*/
              width: 75%;
              height: 80%;
              grid-row: 2 / span 1;
              font-size: 10pt;
}
          
          #pic {
/*  background-color: red;*/
              height: 500px;
              position: relative;

              width: 50%;
              grid-row: 3 / span 1;
              display: grid;
              grid-template-columns: 50% 50%;
              grid-template-rows: 50% 50%;
}    
          #pic1 {
              width: auto;
              grid-column: 1 / span 1;
              grid-row: 1 / span 1;  
          }
          
          #pic2 {
              width: auto;
              grid-column: 2 / span 1;
              grid-row: 1 / span 1;
          }
          #pic3 {
              width: auto;
              grid-column: 1 / span 1;
              grid-row: 2 / span 1;
          }
          #pic4 {
              width: auto;
              
              grid-column: 2 / span 1;
              grid-row: 2 / span 1;
          }
          img {
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
              height: 75%;
          }
          table{
              font-size: 12pt;
          }
          #p1 {
              color: aquamarine;
              font-size: 12pt;
          }
          #mainMenu {
              color: aquamarine;
              font-size: 12pt;
          }
          a:link {
  color: red;
}

/* visited link */
a:visited {
  color: aquamarine;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
          }
