
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Single Page Application (SPA)</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/tiffany.css"/>
  
<!--
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          body {
              background-image: url("../img/background2.jpg");
                  background-repeat: repeat;
              background-size: 100%;
          }
          
          
           /************************************************************************************
      MEDIA QUERIES
      *************************************************************************************/
      /* for 1700px or less */
      @media screen and (max-width: 1700px) {
          #overall{
              height: 1200px;
              display:grid;
              grid-template-rows: 20% 30% 40% 10%;
/*
              background-image: url("../img/background2.jpg");
              background-size: cover;
*/
          }
          
          #foot {
                            grid-row: 4 / span 1;
              color: aliceblue;
              font-size: 30pt;
              text-align: center;
              margin-top: 1700px;
          }
          
          #navigation {
              background-color: lightgoldenrodyellow;
              height: 150px;
/*  position: absolute;*/
/*              clear: both;*/

              width: 100%;
              grid-row: 1 / span 1;
              text-align: center;
              font-size: 20pt;
              opacity: 0.8;
}    
          #left {
/*          position: absolute;*/
/*  background-color: greenyellow;*/
/*  float: left;*/
/*  width: 70%;*/
              display: grid;
/*              height: auto;*/
              grid-row: 2 / span 1;
              grid-template-columns: 50% 50%;
}
          #innerleft {
              grid-column: 1 / span 1;
          }
          #content {
              width: 40%
              text-align: left;
              font-size: 30pt;
              color: lawngreen;
/*  background-color: aquamarine;*/
              float: right;
              position: relative;
              top: 0px;
              right: 0px;
/*  width: 30%;*/
              grid-column: 2 / span 1;
/*              font-size: 20pt;*/
}
          
          #pic {
/*  background-color: red;*/
              height: 2500px;
              position: relative;
              display: grid;
              width: 50%;
              grid-row: 3 / span 1;
/*              grid-template-columns: 50% 50%;*/
              grid-template-rows: 25% 25% 25% 25%;
}          
          
                   #pic1 {
              width: auto;
/*              grid-column: 1 / span 1;*/
              grid-row: 1 / span 1;  
          }
          
          #pic2 {
              width: auto;
/*              grid-column: 2 / span 1;*/
              grid-row: 2 / span 1;
          }
          #pic3 {
              width: auto;
/*              grid-column: 1 / span 1;*/
              grid-row: 3 / span 1;
          }
          #pic4 {
              width: auto;
              
/*              grid-column: 2 / span 1;*/
              grid-row: 4 / span 1;
          }
          img {
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
              height: 100%;
          }
          #title {
              font-size: 25pt;
              color:blueviolet;
              font-weight: bold;
          }
          
          #p1 {
              color: yellow;
              font-size: 18pt;
          }
          
                    #mainMenu {
            
                        font-size: 18pt;
          }
          a:link {
  color: green;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: pink;
}
          
          
        
          }
          
          
          
          
                     /************************************************************************************
      MEDIA QUERIES
      *************************************************************************************/
      /* for 600px or less */
      @media screen and (max-width: 600px) {
                    #overall{
              height: 1200px;
              display:grid;
              grid-template-rows: 15% 23% 40% 20%;
/*
              background-image: url("../img/background2.jpg");
              background-size: cover;
*/
          }
          #foot {
              grid-row: 4 / span 1;
              color: aliceblue;
              font-size: 15pt;
              margin-top: 300px;
              
          }
          
          #title {
              font-size: 15pt;
              color: red;
          }
          
          #navigation {
              background-color: white;
              height: 100px;
/*  position: absolute;*/
/*              clear: both;*/

              width: 100%;
              grid-row: 1 / span 1;
              text-align: center;
              font-size: 15pt;
              opacity: 0.8;
}    
          #left {
/*          position: absolute;*/
/*  background-color: greenyellow;*/
/*  float: left;*/
  width: 100%;
              display: grid;
              height: auto;
              grid-row: 2 / span 1;
              
              grid-template-rows: 30% 70%;
              
}
          #innerleft {
              grid-row: 1 / span 1;
              width: 100%;
          }
          #content {
              color: azure;
/*  background-color: aquamarine;*/
/*              float: right;*/
/*              position: relative;*/
/*
              top: 0px;
              right: 0px;
*/
/*  width: 30%;*/
              width: 75%;
              height: 80%;
              grid-row: 2 / span 1;
              font-size: 10pt;
}
          
          #pic {
/*  background-color: red;*/
              height: 500px;
              position: relative;

              width: 50%;
              grid-row: 3 / span 1;
              display: grid;
              grid-template-columns: 50% 50%;
              grid-template-rows: 50% 50%;
}    
          #pic1 {
              width: auto;
              grid-column: 1 / span 1;
              grid-row: 1 / span 1;  
          }
          
          #pic2 {
              width: auto;
              grid-column: 2 / span 1;
              grid-row: 1 / span 1;
          }
          #pic3 {
              width: auto;
              grid-column: 1 / span 1;
              grid-row: 2 / span 1;
          }
          #pic4 {
              width: auto;
              
              grid-column: 2 / span 1;
              grid-row: 2 / span 1;
          }
          img {
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
              height: 75%;
          }
          table{
              font-size: 12pt;
          }
          #p1 {
              color: aquamarine;
              font-size: 12pt;
          }
          #mainMenu {
              color: aquamarine;
              font-size: 12pt;
          }
          a:link {
  color: red;
}

/* visited link */
a:visited {
  color: aquamarine;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
          }
          
      </style>
-->
  </head>
  <body>
<div id="overall">
    <div id="navigation">
        <p id="title">Tiffany's Average Web Application.</p>
        
        <table style="width: 100%">
        <tr>
            <th><a href="javascript:alert('Tiffany says hello!');">About Me</a></th>    
            <th><a href="javascript:alert('Phone number is 7788986841');">Contact Us</a></th>   
            <th><a href="javascript:alert('Visit the Github');">Projects</a></th>   
            <th><a href="javascript:alert('Ask Tiffany for her works!');">Works</a></th>   

            </tr>
        </table>
        </div>
    <div id="left">
        <div id="innerleft">
      <p id="p1">This app reveals Tiffany's favorite books and movies.</p>
      <ul id="mainMenu">
<!--
        <li><a id="getDate" href="">AJAX GET date from server</a></li>
        <li><a id="clearDate" href="">Clear date data in page</a></li>
        <li><a id="getBadURL" href="">Click to create an ERROR</a></li>
-->
          <button id="getJSONList">Click to get a JSON Book list</button>
          <br>
          <br>
          <button id="getHTMLList">Click to get a HTML Book list</button>
<!--        <li><a id="getJSONList" href="">Click to get a JSON Book list</a></li>-->
<!--        <li><a id="getHTMLList" href="">Click to get a HTML Movie list</a></li>-->
      </ul>
            </div>
      <div id="content">
        <!-- server content to go here -->
      </div>
</div>
      

        <div id="pic">
            <div id="pic1">
            <img src="../img/gatsby.jpg" alt="gatsby"/>
            </div>
            <div id="pic2">
            <img src="../img/jane.jpg" alt="gatsby"/>
            </div>
            <div id="pic3">
            <img src="../img/lord.jpg" alt="gatsby"/>
            </div>
            <div id="pic4">
            <img src="../img/wuthering.jpg" alt="gatsby"/>
            </div>
            
<!--
        <div>
        <form id="emailListForm">
          <fieldset>
            <legend>Register</legend>
            <input id="firstName" type="text" placeholder="first name" name="firstName" autofocus="autofocus" value="Arron"/><br/>
            <input id="lastName" type="text" placeholder="last name" name="lastName"  value="Ferguson"/><br/>
            <input id="email" type="email" placeholder="email" name="email" value="arron_ferguson@bcit.ca"/><br/>
            <input id="submit" type="button" value="Submit"/>
            <input type="reset" value="Reset"/>
          </fieldset>
        </form>
        <p id="p2"></p>
      </div>
-->
        
        </div>
    
        <div id="foot">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <p>Copyright: BCIT</p>
            <p>Year: 2019</p>

    </div>
    
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
